server {
        listen       80;
        server_name  localhost;
        client_max_body_size 200m;
        # charset koi8-r;

        # access_log  logs/host.access.log  main;

        # root存放前端项目的目录地址，这里采用默认配置，即nginx/html目录
        # index配置首页文件
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html last;
        }

        # 这里解决跨域问题，后端地址及端口号
        location /prod-api/ {
                # 重写规则，可根据实际情况调整。
                rewrite ^/prod-api/(.*)$ /$1 break;
                proxy_pass http://172.17.0.1:8888;
                proxy_redirect off;
                proxy_set_header  Host $host;
                proxy_set_header  X-real-ip $remote_addr;
                proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }

}
